<html lang="en">
	<head>
	<title>
	Craigslist - Account Information
	</title>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	
	 		<style>
 			body {
			 margin: 0;
			 background-image: url(../img/back.jpg);
			 background-repeat: no-repeat;
			 background-position:center center fixed;
		        -webkit-background-size: cover;
		        -moz-background-size: cover;
		        -o-background-size: cover;
		        background-size: cover;
			 display: compact;
			 font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			#white h1 {
			   color: white;
			}
			
			#white h3 {
				color: white;
			}
			#white legend{
				color: black;
			}
			#white p{
				color: black;
			}
		</style>



		<div class = "container">
			<body id="white">
				<h1 class='text-info' align="center">Craigslist 2.0</h1>
				<br><br><br>
				<legend class="text-info">Account Information</legend>
				
				<div class="container">
					<div class="row">
						  <div class="col-md-4">Account Information</div>
						  <div class="col-md-4">Messages</div>
						  <div class="col-md-4">Activity</div>
					</div>
				</div>
				
				     
			</body>
		</div>
</html>