<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

 		<style>
 			body {
			 margin: 0;
			 background-image: url(../img/back.jpg);
			 background-repeat: no-repeat;
			 background-position:center center fixed;
		        -webkit-background-size: cover;
		        -moz-background-size: cover;
		        -o-background-size: cover;
		        background-size: cover;
			 display: compact;
			 font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #111;
			}

			.active {
			    background-color: #003366;
			}
			
			#white h1 {
			   color: white;
			}
			#white legend{
				color: white;
			}
			#white p{
				color: white;
			}
			#sections  div{
			    margin-top:10px;
			    padding: 20px;
			    outline: 2px solid #ccc;
			    outline-offset: -10px;
			    -moz-outline-radius: 10px;
			    -webkit-outline-radius: 10px;
			 }

		</style>

	</head>
		<div class = "container">
			<body id="white">
				<ul style="float:left;list-style-type:none;">
				  <li><a href="home.html">Home</a></li>
				  <li><a href="../landing-page.html">Region</a></li>
				</ul>
				<ul style="float:right;list-style-type:none;">
				    <li><a href="login.html">Login</a></li>
				    <li><a href="account-info.html">Account</a></li>
				</ul>
				<h1 class='text-info' align="center" color="white">craigslist 2.0</h1>
				<legend class='text-info' color="white">Contact Another User</legend>
				<div class="container">
				  <div class="row">
				    <div class="col-sm-4">




<textarea rows="8" cols="80">
Enter your message here.
</textarea>
<br>
<button type="button" onclick="alert('Message sent')">Send Message</button>
						
					
						   </body>
						  </div>
						 </div>
						</div>
					   </div>
				      </div>
			         </div>
			        </div>
			       </div>
				  </div>
				 </div>
				</html>


