<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

 		<style>
 			body {
			 margin: 0;
			 background-image: url(../img/back.jpg);
			 background-repeat: no-repeat;
			 background-position:center center fixed;
		        -webkit-background-size: cover;
		        -moz-background-size: cover;
		        -o-background-size: cover;
		        background-size: cover;
			 display: compact;
			 font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			#white h1 {
			   color: white;
			}
			#white legend{
				color: white;
			}
			#white p{
				color: white;
			}
  			.carousel-inner > .item > a > img {
      			width: 70%;
      			margin: auto;
  			}
  			.carousel-inner > .item > img {
				width:300px;
       			height:300px;
			}
		</style>

	</head>
		<div class = "container">
			<body id="white">
				<h1 class='text-info' align="center" color="white"><u>Aluminum Bicycle</u></h1>
					<div class="row">
						<div id="bikeCarousel" class="carousel slide" data-ride="carousel">
							<ol class="coursel-indicators">
								<li data-target="#bikeCarousel" class="active"></li>
								<li data-target="#bikeCarousel"></li>
								<li data-target="#bikeCarousel"></li>
								<li data-target="#bikeCarousel"></li>
							</ol>

						<!--Where images are located for the bicycle and how it works in the slideshow-->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="../img/steampunk1.jpg" alt="Bike Picture #1"></img>
							</div>
							<div class="item">
								<img src="../img/steampunk2.jpg" alt="Bike Picture #2"></img>
							</div>

							<div class="item">
								<img src="../img/steampunk3.jpg" alt="Bike Picture #3"> </img>
							</div>

							<div class="item">
								<img src="../img/steampunk4.jpg" alt="Bike Picture #4"></img>
							</div>
						</div>

						<a class="left carousel-control" href="#bikeCarousel" role="button" data-slide="prev">
						      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						      <span class="sr-only">Previous</span>
						    </a>
						    <a class="right carousel-control" href="#bikeCarousel" role="button" data-slide="next">
						      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						      <span class="sr-only">Next</span>
						    </a>

				</div>
				</div>
				<br><br><br>

			</body>
			
			<br><br><br><br><br><br><br><br><br><br><br>
		</div>
</html>